

:root{
    --cor-primaria: #FF0099;
    --cor-segundaria: #3D1C31;
    --cor-tres: #FDACE0;
    --branco: #FFFFFF;
    --preto: #000000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    font-family: "Oswald", sans-serif;
    font-weight: 500px;
}

body {
    font-family: "Oswald", sans-serif;
    font-weight: 300px;
}

header {
    background-color: var(--cor-primaria);
    display: flex;
    align-items: center;
}

#form-buscar{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#buscar {
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;
}


.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
    text-decoration: none;
    color: var(--preto);
}

#btn-buscar {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 11.5%;
    cursor: pointer;

}

nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    background-color: var(--cor-tres);
    padding: 0.5rem;
}

nav a:first-child {
    border-right: 1px solid var(--preto);
}

nav a {
    text-decoration: none;
    color: var(--preto);
    font-size: 1.2rem;
}

#banner {
    width: 100%;
    background-image: url('/image/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 570px;
}

#txt-banner {
    position: absolute;
    top: 20%;
    right: 10%;
}

.conteudo h1{
    text-align: center;
    padding: 1rem;
}

.conteudo p{
    text-align: center;
    padding: 1rem;
    font-size: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.card {
    border: 1px solid var(--cor-tres);
    border-radius: 8px;
    background-color: var(--cor-segundaria);
}

.card-img img {
    border-radius: 8px 8px 0 0;
    width: 100%;
}

.card-content {
    color: var(--branco);
    padding: 0.3rem;
    text-align: center;
}

#login {  /*caixa do login*/
   margin: auto; /*pra centralizar a caixa*/
   margin-top: 60px; /* pra afastar do topo*/
   border-radius: 5px;
    width: 400px; /*largura da caixa*/
    height: 500px; /*altura da caixa*/
    background-color: var(--cor-primaria); /*cor da caixa*/
    
}

#formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

#formulario h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 2rem;
}

.campo {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 280px;
}

.campo label {
    display: flex;
    font-size: 23px;
}

.campo input {
    font-size: 15px;
    height: 38px;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

form > input[type=submit] {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    width: 50%;
    margin-left: 25%;
    height: 35px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    background-color: var(--preto);
    color: var(--branco);
}

form > input[type=submit]:hover {
    background-color: var(--cor-segundaria);
}

.login-cadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2.3rem;
}

.login-cadastro a {
    text-decoration: none;
    color: var(--preto);
    font-size: 1.3rem;
    align-items: 
}

#section-cadastro {
    margin: auto;
    margin-top: 60px;
    border-radius: 5px;
    width: 700px;
    height: 650px;
    background-color: var(--cor-primaria);
}

#div-form {
    padding: 3rem;
    
}

#div-form h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 2rem;
}

.div-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 1rem;
}

.dados label {
    padding-top: 15px;
    font-size: 20px;
}

.action input[type=submit] {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    width: 97%;
    margin: 0;
    padding: 0;
    height: 35px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    background-color: var(--preto);
    color: var(--branco);
}

.section-faq {
    display: flex;
}

.section-faq img {
    width: 25%;
    border-radius: 100%;
}


.faq {
    margin: 3%;
    width: 70%;
    max-width: 700px;
    color: var(--preto);
    font-weight: 500;
}

.faq h1 {
    padding-bottom: 10px;
}

#faq-duvida {
    float: right;
}

section details summary {
    background-color: var(--cor-primaria);
    padding: 2%;
    border-bottom: 2px solid var(--preto);
    border-radius: 5px;
}

section details p {
    background-color: var(--preto);
    color: var(--branco);
    padding: 5px;
    font-size: 0.9em;
    border-radius: 5px;
}

footer {
    background-color: var(--cor-tres);
    display: flex;
    padding: 1rem 0; /* Remove padding lateral */
    margin-top: 4rem;
    position: relative;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 5px 60px 80px;
    width: 100%;

}

.menu a, .categoria a, .rede-social a {
    display: flex;
    padding-top: 5px;
    text-decoration: none;
    font-size: 1rem;
    color: var(--preto);
}

.menu li, .categoria li, .rede-social i {
    list-style-type: none;

}

.rede-social {
    display: flex;
    flex-direction: column; 
}

.icon-rodape {
    width: 20px;
    margin-right: 10px;
    padding-top: 4px;
}

.endereco{
    display: flex;
    flex-direction: column; 
}

.endereco address {
    font-size: 0.8rem;
    padding: 0.5rem;
}

.endereco a {
    text-decoration: none;
    font-size: 0.9rem;
}


.rodape-direito {
    width: 100%;
    background-color: var(--preto);
    padding: 15px;
    margin: 0px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}